accountsservice
acl
acpi-support
acpid
adduser
alsa-base
alsa-utils
anacron
app-install-data
app-install-data-partner
apparmor
apport
apport-gtk
apport-symptoms
apt
apt-transport-https
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
aptitude
aptitude-common
aspell
aspell-en
at
at-spi2-core
avahi-autoipd
avahi-daemon
avahi-utils
base-files
base-passwd
bash
bash-completion
bc
bind9
bind9-doc
bind9-host
bind9utils
binutils
bluez
bluez-alsa
bluez-cups
brasero-common
brltty
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
byobu
bzip2
ca-certificates
colord
command-not-found
command-not-found-data
console-setup
coreutils
cpio
cpp
cpp-4.8
crda
cron
curl
dash
dbus
dbus-x11
dc
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debianutils
desktop-file-utils
dh-python
dialog
dictionaries-common
diffstat
diffutils
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-base
dosfstools
dpkg
dvd+rw-tools
e2fslibs
e2fsprogs
ed
eject
enchant
espeak-data
ethtool
file
file-roller
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-droid
fonts-freefont-ttf
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-opensymbol
fonts-sil-abyssinica
fonts-sil-padauk
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
fonts-ubuntu-font-family-console
foomatic-db-compressed-ppds
friendly-recovery
fuse
gawk
gcc
gcc-4.8
gcc-4.8-base
gcc-4.9-base
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdisk
gedit
gedit-common
genisoimage
geoip-database
gettext
gettext-base
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dee-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtksource-3.0
gir1.2-gudev-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-soup-2.4
gir1.2-totem-plparser-1.0
gir1.2-udisks-2.0
gir1.2-unity-5.0
gir1.2-vte-2.90
gir1.2-wnck-3.0
glib-networking
glib-networking-common
glib-networking-services
gnupg
gpgv
grep
groff-base
growisofs
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gstreamer0.10-plugins-base-apps
gstreamer0.10-tools
gtk2-engines-murrine
gucharmap
gvfs
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gzip
hardening-includes
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
humanity-icon-theme
hunspell-en-us
hyphen-en-us
ifupdown
im-config
indicator-application
indicator-messages
info
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
inputattach
insserv
install-info
intltool-debian
iproute
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
kbd
kerneloops-daemon
keyboard-configuration
klibc-utils
kmod
krb5-locales
landscape-common
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
language-selector-gnome
laptop-detect
less
libaa1
libaccounts-glib0
libaccountsservice0
libacl1
libandroid-properties1
libapparmor-perl
libapparmor1
libappindicator3-1
libapt-inst1.5
libapt-pkg-perl
libapt-pkg4.12
libarchive-extract-perl
libarchive-zip-perl
libarchive13
libart-2.0-2
libasan0
libasn1-8-heimdal
libasound2
libasound2-data
libaspell15
libasprintf-dev
libasprintf0c2
libassuan0
libatasmart4
libatk-adaptor
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1
libatomic1
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libauthen-sasl-perl
libautodie-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-gobject0
libbind9-90
libblkid1
libbluetooth3
libboost-iostreams1.54.0
libbrlapi0.6
libbsd0
libburn4
libbz2-1.0
libc-bin
libc-dev-bin
libc6
libc6-dbg
libc6-dev
libcaca0
libcairo-gobject2
libcairo-perl
libcairo2
libcairomm-1.0-1
libcap-ng0
libcap2
libcap2-bin
libcdparanoia0
libcgmanager0
libclass-accessor-perl
libclone-perl
libcloog-isl4
libclutter-1.0-0
libclutter-1.0-common
libclutter-gtk-1.0-0
libcogl-common
libcogl-pango15
libcogl15
libcolord1
libcolorhug1
libcomerr2
libcroco3
libcrypt-passwdmd5-perl
libcups2
libcupscgi1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libcwidget3
libdaemon0
libdatrie1
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdconf1
libdebconfclient0
libdee-1.0-4
libdevmapper1.02.1
libdigest-hmac-perl
libdjvulibre-text
libdjvulibre21
libdns100
libdotconf0
libdpkg-perl
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libedit2
libegl1-mesa-lts-xenial
libelf1
libelfg0
libemail-valid-perl
libenchant1c2a
libepoxy0
libept1.4.12
libestr0
libevdev2
libevdocument3-4
libevent-2.0-5
libevview3-3
libexif12
libexiv2-12
libexpat1
libffi6
libfftw3-single3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-mimeinfo-perl
libfontconfig1
libfontembed1
libfontenc1
libframe6
libfreerdp1
libfreetype6
libfribidi0
libfs6
libfuse2
libgail-3-0
libgail-common
libgail18
libgbm1
libgbm1-lts-xenial
libgc1c2
libgcc-4.8-dev
libgcc1
libgck-1-0
libgconf-2-4
libgcr-3-common
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt11
libgd3
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgee-0.8-2
libgeis1
libgeoclue0
libgeoip1
libgettextpo-dev
libgettextpo0
libgexiv2-2
libgirepository-1.0-1
libgl1-mesa-dri-lts-xenial
libgl1-mesa-glx-lts-xenial
libglapi-mesa-lts-xenial
libgles1-mesa-lts-xenial
libgles2-mesa-lts-xenial
libglib-perl
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1c2a
libglu1-mesa
libgmime-2.6-0
libgmp10
libgnutls-openssl27
libgnutls26
libgomp1
libgpg-error0
libgpgme11
libgphoto2-6
libgphoto2-l10n
libgphoto2-port10
libgpm2
libgrail6
libgraphite2-3
libgrip0
libgs9
libgs9-common
libgssapi-krb5-2
libgssapi3-heimdal
libgstreamer0.10-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkmm-3.0-1
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgucharmap-2-90-7
libgudev-1.0-0
libgusb2
libgutenprint2
libgxps2
libharfbuzz-icu0
libharfbuzz0b
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhpmud0
libhunspell-1.3-0
libhx509-5-heimdal
libical1
libice6
libicu52
libidn11
libido3-0.1-0
libieee1284-3
libijs-0.35
libimobiledevice4
libindicator3-7
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libisc95
libisccc90
libisccfg90
libisl10
libisofs6
libitm1
libiw30
libjasper1
libjavascriptcoregtk-3.0-0
libjbig0
libjbig2dec0
libjpeg-turbo8
libjpeg8
libjson-c2
libjson-glib-1.0-0
libjson-glib-1.0-common
libjson0
libjte1
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkpathsea6
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
liblcms2-2
libldap-2.4-2
libldb1
liblightdm-gobject-1-0
liblircclient0
liblist-moreutils-perl
libllvm3.8v4
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblog-message-simple-perl
liblouis-data
liblouis2
libltdl7
liblwres90
liblzma5
liblzo2-2
libmagic1
libmailtools-perl
libmbim-glib0
libmessaging-menu0
libminiupnpc8
libmm-glib0
libmnl0
libmodule-pluggable-perl
libmount1
libmpc3
libmpdec2
libmpfr4
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libnatpmp1
libnautilus-extension1a
libncurses5
libncursesw5
libneon27-gnutls
libnet-dns-perl
libnet-domain-tld-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3
libnettle4
libnewt0.52
libnfnetlink0
libnih-dbus1
libnih1
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnotify-bin
libnotify4
libnspr4
libnss-mdns
libnss3
libnss3-nssdb
libnuma1
libopenobex1
libp11-kit-gnome-keyring
libp11-kit0
libpackagekit-glib2-16
libpam-cap
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpango-perl
libpango1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1
libpangox-1.0-0
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparse-debianchangelog-perl
libparted0debian1
libpcap0.8
libpci3
libpciaccess0
libpcre3
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl5.18
libperlio-gzip-perl
libpipeline1
libpixman-1-0
libplist1
libplymouth2
libpng12-0
libpod-latex-perl
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler44
libpopt0
libprocps3
libproxy1
libpython-stdlib
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.4
libpython3.4-minimal
libpython3.4-stdlib
libqmi-glib0
libqpdf13
libquadmath0
libraw9
libreadline5
libreadline6
librest-0.7-0
libroken18-heimdal
librsvg2-2
librsvg2-common
librtmp0
libsamplerate0
libsane
libsane-common
libsane-hpaio
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsensors4
libsepol1
libsigc++-2.0-0c2a
libsignon-glib1
libsigsegv2
libslang2
libsm6
libsmbclient
libsnmp-base
libsnmp30
libsocket6-perl
libsonic0
libsoup-gnome2.4-1
libsoup2.4-1
libspectre1
libspeechd2
libspeexdsp1
libsqlite3-0
libss2
libssl1.0.0
libstartup-notification0
libstdc++6
libsub-identify-perl
libsub-name-perl
libsystemd-daemon0
libsystemd-login0
libt1-5
libtag1-vanilla
libtag1c2a
libtalloc2
libtasn1-6
libtcl8.6
libtdb1
libtelepathy-glib0
libterm-ui-perl
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtiff5
libtimedate-perl
libtinfo5
libtk8.6
libtotem-plparser18
libtsan0
libtxc-dxtn-s2tc0
libudev1
libudisks2-0
libunistring0
libunity-protocol-private0
libunity-scopes-json-def-desktop
libunity9
libupower-glib1
liburi-perl
liburl-dispatcher1
libusb-0.1-4
libusb-1.0-0
libusbmuxd2
libustr-1.0-1
libutempter0
libuuid-perl
libuuid1
libv4l-0
libv4lconvert0
libvisual-0.4-0
libvisual-0.4-plugins
libvpx1
libvte-2.90-9
libvte-2.90-common
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1-mesa-lts-xenial
libwayland-server0
libwbclient0
libwebkitgtk-3.0-common
libwebp5
libwebpmux1
libwind0-heimdal
libwnck-3-0
libwnck-3-common
libwnck-common
libwnck22
libwrap0
libx11-6
libx11-data
libx11-xcb1
libxapian22
libxatracker2-lts-xenial
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-keysyms1
libxcb-present0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util0
libxcb-xfixes0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbcommon0
libxkbfile1
libxklavier16
libxml2
libxmu6
libxmuu1
libxp6
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables10
libxtst6
libxv1
libxvmc1
libxxf86dga1
libxxf86vm1
libyaml-tiny-perl
libzeitgeist-2.0-0
lintian
linux-firmware
linux-generic-lts-xenial
linux-headers-4.4.0-31
linux-headers-4.4.0-31-generic
linux-headers-generic-lts-xenial
linux-image-4.4.0-31-generic
linux-image-extra-4.4.0-31-generic
linux-image-generic-lts-xenial
linux-libc-dev
linux-sound-base
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
make
makedev
man-db
manpages
manpages-dev
mawk
memtest86+
mime-support
mlocate
modemmanager
module-init-tools
mount
mountall
mscompress
mtools
mtr-tiny
multiarch-support
myspell-en-au
myspell-en-gb
myspell-en-za
nano
ncurses-base
ncurses-bin
net-tools
netbase
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
ntfs-3g
ntpdate
obex-data-server
oneconf
oneconf-common
openprinting-ppds
openssl
os-prober
p11-kit
p11-kit-modules
parted
passwd
patch
patchutils
pciutils
pcmciautils
perl
perl-base
perl-modules
pkg-config
plymouth
plymouth-label
plymouth-theme-ubuntu-text
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
procps
psmisc
python
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-cairo
python-chardet
python-commandnotfound
python-configobj
python-crypto
python-cups
python-cupshelpers
python-dbus
python-dbus-dev
python-debian
python-debtagshw
python-defer
python-dirspec
python-gconf
python-gdbm
python-gi
python-gi-cairo
python-gnomekeyring
python-gobject
python-gobject-2
python-gtk2
python-httplib2
python-imaging
python-ldb
python-libxml2
python-lxml
python-minimal
python-notify
python-oauthlib
python-oneconf
python-openssl
python-pam
python-pexpect
python-pil
python-piston-mini-client
python-pkg-resources
python-renderpm
python-reportlab
python-reportlab-accel
python-requests
python-samba
python-serial
python-six
python-smbc
python-talloc
python-tdb
python-twisted-bin
python-twisted-core
python-twisted-web
python-ubuntu-sso-client
python-urllib3
python-xapian
python-xdg
python-zeitgeist
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-brlapi
python3-cairo
python3-chardet
python3-commandnotfound
python3-crypto
python3-dbus
python3-debian
python3-defer
python3-distupgrade
python3-gdbm
python3-gi
python3-gi-cairo
python3-httplib2
python3-louis
python3-minimal
python3-newt
python3-oauthlib
python3-oneconf
python3-piston-mini-client
python3-pkg-resources
python3-problem-report
python3-pyatspi
python3-pycurl
python3-six
python3-software-properties
python3-speechd
python3-update-manager
python3-xdg
python3-xkit
python3.4
python3.4-minimal
qpdf
readline-common
resolvconf
rsyslog
rtkit
run-one
sane-utils
screen
sed
sensible-utils
sessioninstaller
sgml-base
shared-mime-info
simple-scan
smbclient
software-center-aptdaemon-plugins
software-properties-common
software-properties-gtk
sound-theme-freedesktop
ssh-askpass-gnome
ssl-cert
strace
sudo
syslinux
syslinux-common
syslinux-legacy
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
systemd-services
systemd-shim
sysv-rc
sysvinit-utils
t1utils
tar
tasksel
tasksel-data
tcl
tcl8.6
tcpd
tcpdump
thermald
time
tk
tk8.6
tmux
toshset
transmission-gtk
ttf-indic-fonts-core
ttf-punjabi-fonts
ttf-ubuntu-font-family
tzdata
ubuntu-drivers-common
ubuntu-extras-keyring
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-core
ubuntu-settings
ubuntu-sso-client
ubuntu-standard
ucf
udev
udisks2
ufw
unattended-upgrades
unzip
update-inetd
update-manager-core
update-notifier-common
upower
upstart
ureadahead
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
w3m
wbritish
wget
whiptail
wireless-regdb
wireless-tools
wodim
wpasupplicant
xauth
xbitmaps
xcursor-themes
xdg-user-dirs
xdg-utils
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinput
xkb-data
xml-core
xul-ext-ubufox
xz-utils
yelp-xsl
zeitgeist
zeitgeist-core
zeitgeist-datahub
zenity-common
zip
zlib1g

